<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initail-scale=1.0">
    <title>Hello,World!</title>
    <style>
        body{
            background-color: wheat;
        }
        #p1 {
            color: black;
        }
        #p2 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            padding-top: 3%;
            font-size: 65px;
            color: white;
            background-color: darkgreen;
            margin-left: -1%;
            margin-right: -1%;
            margin-top: -1%;}
        .bg-primary {
            background-color: aqua;
        }
        .text-center{text-align: center;}
        .top-nav {
            overflow: hidden;
            background-color: darkgreen;
            margin-left: -1%;
            margin-right: -1%;
        }
        .top-nav a {
            float: right;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }
        .top-nav a:hover{
            color: rgb(151, 209, 92);
        }
        #H {font-size: 99px;
            font-family: monospace;
        }
        #sub-head {font-size: 45px;
                   font-family: monospace;
        }
        #pics {height: 250px;}
        </style>
       
</head>
<body>
    
        <div id="p2" class="text-center"><span id="H">H</span>ello, world</div>
        <div class="top-nav">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#contact">contact</a>
        </div>
    <div id="sub-head"> Piratt's page</div>
    <p id="p1" >my first web page</p>
    <img id="pics" src="https://i.etsystatic.com/14189100/r/il/fd71dc/5773664867/il_570xN.5773664867_cnjs.jpg">
    
    
</body>
</html>